<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Amazon Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <h2 class="amazon-text">amazon<span class="in">.in</span></h2>

        <div class="location-group">
          <i class="fas fa-map-marker-alt location-icon"></i>
          <p>Deliver to</p>
        </div>
        <div class="search-group">
          <select name="products">
            <option value="all">ALL</option>
            <option value="mobiles">Mobile</option>
            <option value="gifts">Gifts</option>
            <option value="books">Books</option>
            <option value="pens">Pens</option>
            <option value="pencils">Pencils</option>
          </select>
          <input type="text" placeholder="Search Amazon.in" />
          <i class="fas fa-search search-icon"></i>
        </div>

        <div class="flag-grp">
          <img
            src="https://flagcdn.com/w40/in.png"
            alt="India Flag"
            class="flag-icon"
          />
          <select name="languages" class="lan">
            <option value="tel">Telugu</option>
            <option value="hin">Hindi</option>
            <option value="eng">English</option>
            <option value="urdu">Urdu</option>
            <option value="tam">Tamil</option>
          </select>
        </div>
        <p>Returns & Orders</p>

        <!-- Cart -->
        <div class="cart-group">
          <i class="fas fa-shopping-cart"></i>
          <span>Cart</span>
        </div>
      </div>
    </header>
    <div class="container2">
      <nav class="nav1">
        <ul>
          <li>
            <a href="#">Mx player</a>
          </li>
          <li><a href="#">sell</a></li>
          <li><a href="#">buy again</a></li>
          <li><a href="#">gift cards</a></li>
          <li><a href="#">kindle ebooks</a></li>
          <li><a href="#">Amazon Basics</a></li>
          <li><a href="#">Amazon pay</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="scroll-container">
      <img src="./download (1).jpeg" alt="apple" width="600px" height="400px" />
      <img src="./sam.jpeg" alt="samsung" width="500px" height="400px" />
      <img
        src="./amazonpay.jpeg"
        alt="amazon pay"
        width="600px"
        height="400px"
      />
      <img src="./images.jpeg" alt="" width="600px" height="400px" />
    </div>
    <div class="hero-banner">
      <img src="./eng-pc.gif" alt="Hero Banner" />
    </div>
    <div class="images">
      <img src="./61E5+EWXs5L.jpg" alt="" width="600px" />
      <img
        src="./partyformal_1500x460._CB538528572_.png"
        alt="ios"
        width="600px"
      />
      <img src="./shopping.webp" alt="" width="600px" /><img src="" alt="" />
    </div>
    <div class="container3">
      <h2>You might like</h2>
      <img src="./might like.jpeg" width="1600px" alt="" />
    </div>
    <section class="product-section">
      <h2>Featured Products</h2>
      <div class="product-grid">
        <div class="product-card">
          <img src="./ios14.jpeg" alt="Product 1" />
          <h3>iPhone 14 Pro</h3>
          <p class="price">₹1,19,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="./s23.jpeg" alt="Product 2" />
          <h3>Samsung Galaxy S23</h3>
          <p class="price">₹89,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="./watch.jpeg" alt="Product 3" />
          <h3>Noise Smartwatch</h3>
          <p class="price">₹2,499</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="./download.jpeg" alt="" />
          <h3>assus rog</h3>
          <p class="price">₹75,499</p>
          <button>Add ti Cart</button>
        </div>
        <div class="product-card">
          <img src="./fastrack.jpeg" alt="" />
          <h3>Fastrack</h3>
          <p class="price">₹5,499</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
    <footer class="footer-class">
      <div class="footercontainer">
        <div class="footer-column">
          <h3>Get to know us</h3>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">Amazon science</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Connect with us</h3>
          <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Make money with us</h3>
          <ul>
            <li><a href="#">Sell on Amazon</a></li>
            <li><a href="#">Sell on Amazon Accelator </a></li>
            <li><a href="#">Protect and Build Your Brand</a></li>
            <li><a href="#"> Amazon global market</a></li>
            <li><a href="#">Amazon pay on merchant </a></li>
            <li><a href="#">Advertise ut products</a></li>
          </ul>
        </div>
      </div>
      <div class="footercontainer2">
        <div class="footer-column2">
          <h2 class="amazon-text">amazon<span class="in">.in</span></h2>
          <select name="languages" class="languages">
            <option value="tel">Telugu</option>
            <option value="hin">Hindi</option>
            <option value="eng">English</option>
            <option value="urdu">Urdu</option>
            <option value="tam">Tamil</option>
          </select>
        </div>
      </div>
    </footer>
  </body>
</html>
